NEXT_PUBLIC_SITE_NAME=Victor Enogwe
NEXT_PUBLIC_DEFAULT_LOCALE=en-US
NEXT_PUBLIC_TWITTER_USERNAME=iykyvic
NEXT_PUBLIC_CALENDLY_URL=https://calendly.com/iykyvic
NEXT_PUBLIC_LINKEDIN_URL=https://www.linkedin.com/in/victor-enogwe-1b7ab937/
